# ball-upnp

./: .gitignore  ChangeLog  README.md  build.xml  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ball/upnp/: AbstractDevice.html  AbstractService.html  Action.html  AllowedValue.html  AnnotatedDevice.html  AnnotatedService.html  Argument.html  Description.html  Device.html  Direction.html  Icon.html  RootDevice.html  SSDP.html  Service.html  StateVariable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/upnp/annotation/: DeviceType.html  ServiceId.html  ServiceType.html  XmlNs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/upnp/annotation/class-use/: DeviceType.html  ServiceId.html  ServiceType.html  XmlNs.html
docs/ball/upnp/annotation/processing/: DeviceTypeProcessor.html  ServiceIdProcessor.html  ServiceTypeProcessor.html  XmlNsProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/upnp/annotation/processing/class-use/: DeviceTypeProcessor.html  ServiceIdProcessor.html  ServiceTypeProcessor.html  XmlNsProcessor.html
docs/ball/upnp/ant/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/upnp/ant/taskdefs/: SSDPTask.Discover.html  SSDPTask.Listen.html  SSDPTask.MSearch.html  SSDPTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/upnp/ant/taskdefs/class-use/: SSDPTask.Discover.html  SSDPTask.Listen.html  SSDPTask.MSearch.html  SSDPTask.html
docs/ball/upnp/class-use/: AbstractDevice.html  AbstractService.html  Action.html  AllowedValue.html  AnnotatedDevice.html  AnnotatedService.html  Argument.html  Description.html  Device.html  Direction.html  Icon.html  RootDevice.html  SSDP.html  Service.html  StateVariable.html
docs/ball/upnp/ssdp/: SSDPDiscoveryCache.html  SSDPDiscoveryService.Listener.html  SSDPDiscoveryService.RequestHandler.html  SSDPDiscoveryService.ResponseHandler.html  SSDPDiscoveryService.html  SSDPMessage.html  SSDPMulticastSocket.html  SSDPRequest.Method.html  SSDPRequest.html  SSDPResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/upnp/ssdp/class-use/: SSDPDiscoveryCache.html  SSDPDiscoveryService.Listener.html  SSDPDiscoveryService.RequestHandler.html  SSDPDiscoveryService.ResponseHandler.html  SSDPDiscoveryService.html  SSDPMessage.html  SSDPMulticastSocket.html  SSDPRequest.Method.html  SSDPRequest.html  SSDPResponse.html
docs/src-html/ball/upnp/: AbstractDevice.html  AbstractService.html  Action.html  AllowedValue.html  AnnotatedDevice.html  AnnotatedService.html  Argument.html  Description.html  Device.html  Direction.html  Icon.html  RootDevice.html  SSDP.html  Service.html  StateVariable.html
docs/src-html/ball/upnp/annotation/: DeviceType.html  ServiceId.html  ServiceType.html  XmlNs.html
docs/src-html/ball/upnp/annotation/processing/: DeviceTypeProcessor.html  ServiceIdProcessor.html  ServiceTypeProcessor.html  XmlNsProcessor.html
docs/src-html/ball/upnp/ant/taskdefs/: SSDPTask.MSearch.html
docs/src-html/ball/upnp/ssdp/: SSDPDiscoveryCache.html  SSDPDiscoveryService.ResponseHandler.html  SSDPMessage.html  SSDPMulticastSocket.html  SSDPRequest.html  SSDPResponse.html
src/main/java/ball/upnp/: AbstractDevice.java  AbstractService.java  Action.java  AllowedValue.java  AnnotatedDevice.java  AnnotatedService.java  Argument.java  ConnectionManager.java  ContentDirectory.java  ControlServlet.java  DataSourceServlet.java  Description.java  Device.java  Direction.java  EventServlet.java  Icon.java  Launcher.java  MediaServer.java  RedirectServlet.java  RestControllerImpl.java  RootDevice.java  SCPDServlet.java  SSDP.java  SSDPThread.java  Service.java  SpecVersionElement.java  StateVariable.java  Templated.java  XmlDocument.java  package-info.java
src/main/java/ball/upnp/annotation/: DeviceType.java  ServiceId.java  ServiceType.java  Template.java  XmlNs.java  package-info.java
src/main/java/ball/upnp/annotation/processing/: DeviceTypeProcessor.java  ServiceIdProcessor.java  ServiceTypeProcessor.java  TemplateProcessor.java  XmlNsProcessor.java  package-info.java
src/main/java/ball/upnp/ant/: package-info.java
src/main/java/ball/upnp/ant/taskdefs/: MediaServerTask.java  SSDPDiscoverTask.java  SSDPTask.java  TomcatTask.java  package-info.java
src/main/java/ball/upnp/ssdp/: SSDPDiscoveryCache.java  SSDPDiscoveryRequest.java  SSDPDiscoveryResponse.java  SSDPDiscoveryService.java  SSDPDiscoveryThread.java  SSDPMessage.java  SSDPMulticastSocket.java  SSDPNotifyAliveRequest.java  SSDPNotifyByeByeRequest.java  SSDPNotifyRequest.java  SSDPRequest.java  SSDPResponse.java  package-info.java
src/main/java/iprotium/upnp/: ConnectionManager.java  ContentDirectory.java  ControlServlet.java  DataSourceServlet.java  Device.java  EventServlet.java  MediaServer.java  RedirectServlet.java  RootDevice.java  SCPDServlet.java  SSDPThread.java  Service.java  SpecVersionElement.java  package-info.java
src/main/java/iprotium/upnp/ant/taskdefs/: MediaServerTask.java  (+3 more)
src/main/java/iprotium/upnp/ssdp/: SSDPDiscoveryCache.java  SSDPDiscoveryRequest.java  SSDPDiscoveryThread.java  SSDPMessage.java  SSDPNotifyRequest.java  SSDPRequest.java  SSDPResponse.java  package-info.java
src/main/javadoc/: README.txt  overview.html
src/main/resources/: application.properties  logback-spring.xml  ssdp-cache.html
src/main/resources/WEB-INF/: velocity.properties
src/main/resources/schema/: device-1-0.xsd  service-1-0.xsd
src/main/resources/ssdp/: cache.html
src/main/resources/templates/: urn:schemas-upnp-org:device-1-0.xml  urn:schemas-upnp-org:service-1-0.xml
(+1 files in other folders)
