<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball-upnp" basedir="." default="jar">
  <description>
    ball-upnp.jar
    -------------
    UPnP Server

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20191206.0:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="ssdp-discover"
          description="--> Invokes &lt;ssdp-discover/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/upnp/ant/defaults.properties"/>
    <ssdp-discover/>
  </target>

</project>
